<!doctype html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	   <style>
	   
	   header{
	        padding: 15px;
	        padding-bottom: 50px;
	        color: white;
	        background-color:#262626;
	        border-width: 1px;
	        border-color: black;
	        
}
footer {
	        padding: 15px;
	        color: white;
	        background-color:#262626;
	        border-width: 1px;
	        border-color: black;
}	        
	      
	      a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

        a:hover, a:active {
    background-color: darkred;
    box-shadow: 10px 10px 5px #888888;


	      paragraphs{
	        color: #262626;
}
</style>
	</head>
	  <body>
	      
	      
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
      
      
        <header>
        <h1>About Me</h1>
        </header>
        <img src="images/graphic.jpg" height="220">
        <paragraphs>
        <p>My name is Ethan Neuhoff. I played soccer most of my life up until highschool,<br> when 
        I quit and started playing basketball and volleyball. I've been involved with<br> Santana's 
        PLTW program since freshman year, and I plan to continue in it for the <br> rest of my time at Santana.</p>
        </paragraphs>
      </body>
</html>