
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      
      header{
	        padding: 15px;
	        padding-bottom: 50px;
	        color: white;
	        background-color:#262626;
	        border-width: 1px;
	        border-color: black;
	        
}
footer {
	        padding: 15px;
	        color: white;
	        background-color:#262626;
	        border-width: 1px;
	        border-color: black;
	        
}
	      
	      a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

        a:hover, a:active {
    background-color: darkred;
    box-shadow: 10px 10px 5px #888888;


	      paragraphs{
	        color: #262626;
}
     
    </style>
  </head>
  <body>
    
    
   
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    
    
    <header>
    <h1>This is Ethan's Home Page!</h1>
    </header>
    
    
    
    <img src="images/home.jpg" height="250">
  
  <footer>
    <h2>Ethan Neuhoff, 2017-2018 CSP Course Website.</h2>
  </footer>
  
  </body>
  
</html>
